{
  "name": "Dicoding Story App",
  "short_name": "Dicoding Story",
  "description": "An application for sharing Dicoding stories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "screenshots": [
  {
    "src": "/images/screenshot-desktop.png",
    "sizes": "1920x1080",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/images/screenshot-mobile.png",
    "sizes": "656x1208",
    "type": "image/png"
  }
],
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
