APP_URL=https://dicoding-story-app.example.com
MAP_SERVICE_API_KEY=UF8IB6hcumzoX6wsQVwE
URL Deployment= https://storyrevan.netlify.app/

stucture file
dicoding-story-app/ 
├── public/ 
│ ├── images/
│ │ ├── favicon.png 
│ │ ├── screenshot-desktop.png 
│ │ ├── screenshot-mobile.png 
│ │ └── logo.png 
│ └── manifest.json
├── src/ 
│ ├── scripts/
│ │ ├── components/ 
│ │ │ ├── loading-indicator.js 
│ │ │ └── story-item.js 
│ │ ├── data/ 
│ │ │ ├── api.js # API Service 
│ │ │ └── database.js 
│ │ ├── pages/ 
│ │ │ ├── app.js # Main App 
│ │ │ ├── home/ 
│ │ │ │ ├── home-page.js 
│ │ │ │ ├── home-presenter.js
│ │ │ │ ├── home-model.js 
│ │ │ │ └── home-view.js 
│ │ │ ├── about/ 
│ │ │ │ └── about-page.js 
│ │ │ ├── add/ 
│ │ │ │ ├── add-page.js 
│ │ │ │ ├── add-presenter.js 
│ │ │ │ ├── add-model.js 
│ │ │ │ └── add-view.js 
│ │ │ ├── detail/ 
│ │ │ │ ├── detail-page.js 
│ │ │ │ ├── detail-presenter.js 
│ │ │ │ ├── detail-model.js 
│ │ │ │ └── detail-view.js 
│ │ │ └── auth/ 
│ │ │ ├── login/ 
│ │ │ │ ├── login-page.js 
│ │ │ │ ├── login-presenter.js 
│ │ │ │ ├── login-model.js 
│ │ │ │ └── login-view.js 
│ │ │ └── register/ 
│ │ │   ├── register-page.js 
│ │ │   ├── register-presenter.js 
│ │ │   ├── register-model.js 
│ │ │   └── register-view.js 
│ │ ├── routes/ 
│ │ │ ├── routes.js 
│ │ │ └── url-parser.js 
│ │ ├── utils/ 
│ │ │ ├── auth.js 
│ │ │ ├── drawer-initiator.js
│ │ │ ├── camera-helpers.js 
│ │ │ ├── index.js 
│ │ │ ├── map.js 
│ │ │ ├── skip-content-initiator.js 
│ │ │ ├── view-transition.js 
│ │ │ └──  web-push.js 
│ │ ├── config.js # Contains API keys 
│ │ ├── sw.js # Service Worker
│ │ └── index.js  # Entry point 
│ ├── styles/ 
│ │ └── styles.css 
│ └── index.html 
├── .gitignore 
├── netlify.toml 
├── package.json 
├── package-lock.json 
├── README.md 
├── STUDENT.txt # Contains API keys 
├── webpack.common.js 
├── webpack.dev.js 
└── webpack.prod.js

