:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --accent-color: #4895ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --success-color: #4bb543;
  --danger-color: #ff3333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: var(--dark-color);
  line-height: 1.6;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 80px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 80px);
}

/* Auth Pages */
.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 500;
}

.form-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.auth-button {
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: var(--secondary-color);
}

.auth-link {
  text-align: center;
  margin-top: 15px;
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

.story-item {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

/* Style untuk read-more button */
.read-more-button {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 12px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #0056b3;
}

/* Tambahan untuk story content */
.story-content {
  padding: 16px;
}

.story-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.25rem;
}

.story-description {
  color: #333;
  margin-bottom: 8px;
  line-height: 1.5;
}

.story-date {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 8px;
}

/* Style untuk story image */
.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Style untuk maps pada stories */
.story-map {
  height: 150px;
  margin-top: 10px;
  border-radius: 4px;
  overflow: hidden;
}

/* Story List */
.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* Add Story Form */
.add-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.add-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-row {
  margin-bottom: 20px;
}

.form-row label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-row textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  min-height: 100px;
  resize: vertical;
}

.form-row textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.camera-container {
  margin: 15px 0;
}

.camera-preview {
  position: relative;
  min-height: 300px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

#camera-preview {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 60vh;
  object-fit: cover;
  background-color: #1a1a1a;
  border-radius: 4px;
}

#photo-preview {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 60vh;
  object-fit: contain;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.camera-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.capture-button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.capture-button:hover {
  background-color: #45a049;
}

#retake-button {
  background-color: #f44336;
}

#retake-button:hover {
  background-color: #d32f2f;
}

.loading-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3498db;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

.delete-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.delete-button:hover {
  background-color: #cc0000;
}

.notification-controls {
  margin: 10px 0;
  text-align: center;
}

.btn {
  padding: 8px 16px;
  background-color: #0f3460;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #1a1a2e;
}

.info-message {
  color: #007bff;
  padding: 10px;
  text-align: center;
}

.error-message {
  color: #f44336;
  margin: 10px 0;
  padding: 10px;
  background-color: #ffebee;
  border-radius: 4px;
}

.camera-status {
  margin-top: 5px;
  padding: 5px;
  background-color: #e8f5e9;
  border-radius: 4px;
  font-size: 12px;
  display: none;
}

.camera-status.error {
  background-color: #ffebee;
  color: #f44336;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submit-button {
  padding: 12px;
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #3a9a32;
}

/* Detail Page */
.detail-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.detail-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.detail-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.detail-description {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

.detail-meta {
  display: flex;
  justify-content: space-between;
  color: #777;
  margin-bottom: 20px;
}

/* About Page */
.about-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-title {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-content {
  line-height: 1.8;
}

/* Loading Indicator */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  text-align: center;
  color: var(--danger-color);
  margin: 20px 0;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .container {
    padding-inline: 15px;
  }
  
  .auth-container,
  .add-form,
  .detail-container,
  .about-container {
    padding: 20px;
  }
  
  .detail-image {
    height: 300px;
  }
}

@media screen and (min-width: 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    margin-top: 0;
  }

  .nav-list li a {
    color: white;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }

  .drawer-button {
    display: none;
  }
}

/* View Transitions */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

.back-button-container {
  margin-bottom: 20px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background-color: #f1f1f1;
  border-radius: 4px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;
  border: none;
  cursor: pointer;
}

.back-button:hover {
  background-color: #e0e0e0;
  transform: translateX(-3px);
}

.back-button svg {
  width: 18px;
  height: 18px;
}

/* Styling tambahan untuk halaman detail */
.detail-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.detail-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}

.detail-title {
  font-size: 2rem;
  margin: 16px 0;
  color: #333;
}

.detail-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #444;
  margin-bottom: 24px;
}

.detail-meta {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.map-error {
  color: red;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  background-color: #ffe6e6;
  border: 1px solid #ff9999;
  border-radius: 4px;
}

.maplibregl-popup-content {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.maplibregl-popup-close-button {
  font-size: 16px;
  cursor: pointer;
}

#story-map {
  height: 300px;
  border-radius: 8px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #2271b1;
  color: white;
  padding: 8px 12px;
  z-index: 100;
  text-decoration: none;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
  outline: 2px solid #fff;
}

/* Pastikan main content bisa menerima focus */
#main-content:focus {
  outline: none;
}

/* Indikasi visual ketika main content difokuskan */
#main-content:focus::before {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #2271b1;
  position: absolute;
  top: 0;
  left: 0;
  animation: fadeOut 2s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.retry-button {
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
}

.retry-button:hover {
  background-color: var(--primary-dark);
}

.push-toggle-btn {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.push-toggle-btn:hover {
  background-color: #1565c0;
}

.push-toggle-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.3);
}